{
  "name": "pi-goal-loop-coms",
  "version": "0.2.0",
  "private": true,
  "description": "Pi extensions and setup for Golden Goal Prep, durable goal loops, and flat multi-agent coms teams.",
  "type": "module",
  "scripts": {
    "check": "node scripts/check-extension.mjs",
    "install:local": "node scripts/install.mjs",
    "doctor": "node scripts/doctor.mjs"
  },
  "keywords": [
    "pi",
    "coding-agent",
    "goal-loop",
    "goalbuddy",
    "multi-agent",
    "peer-to-peer",
    "computer-use"
  ],
  "license": "MIT",
  "devDependencies": {}
}
